# This file is part of libertine linux's package openssh. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/openssh/master/COPYRIGHT. No part of libertine linux's package openssh, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package openssh. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/openssh/master/COPYRIGHT.


variant=reflex-20131209

depends build_netbsd_src_byacc
build_needs byacc

depends build_ccache
build_needs ccache

depends build_gnumake
build_needs make

depends build_automake

depends build_busybox
build_needs sed expr cp install sh egrep fgrep cmp uniq touch ln mkdir

depends build_gnuconfig

build_provides reflex reflex++

case "$package" in
	
	build_reflex)
		build_needs cc ar ranlib

		build_provides reflex
		
		build_needs sed
		libertine_compile_build_reflex()
		{
			# ? http://www.openbsm.org ?
			pushd "$(libertine_public_sourcePath)"
		
				libertine_public_autoconf_replaceWithKnownVersionOfConfigGuess ./
				libertine_public_autoconf_replaceWithKnownVersionOfConfigSub ./
				
				libertine_public_autoconf_replaceWithKnownVersionOfInstallSh ./
				
				#cp -f MISC/parse.c .
				#cp -f MISC/parse.h .
				#rm parse.y
				
				sed -i -e 's;/bin/sh;sh;g' Makefile.in
				
				sh ./configure --prefix=/usr
		
				libertine_public_makeSerial
		
				libertine_public_make DESTDIR="$(libertine_public_outputBuildSysrootPath)" install
		
			popd
		}
	;;
	
	reflex)
		libertine_compile_reflex()
		{
			core_exitError 1 "Not supported yet"
		}
	;;
	
esac
